<html>
<head>
	<title>ushtrime</title>
	<style type="text/css">
	table{
		width: 100%;
	} 

		.table1{
			width: 100%; 
		}
		.first-td{
			width: 30%;
			height: 10px;


		}
		.second-td{
			width: 70%;
			height: 100px;
			padding-right: 400px;
			padding-top: 70px;
		}
		.third-td{
		text-align: left;
		padding-left: 200px;
	}	
	.fotoja2{
		text-align: center;
	}
	.fundi{
		width: 1125px;
		color: gray;
	}
	.fundi1{
padding:10px;
	}
	hr{
		width: 100%;
	}
a{
	text-decoration: none;
	color: gray;
}

	a:hover{
		color: black;
	}
			
		ul {
    list-style-type: none;
	padding: 0px;
	font-family:Arial;
	font-size:15px;
	
}

li {
	display: inline-block;
	padding: 10px;
}

li a {
    display: inline-block;
    color:#DCDCDC;
    text-decoration: none;
}

li a:hover {
    color: blue;
  
	</style>
</head>
<body>
<table class="table1" >
	<form>
	<tr>
		<td class="first-td"> <img src="google.png" ></td>
		<td class="second-td">  <input type="text" placeholder="search" size="100"  >
			<ul >
			<li><a href="https://www.google.com">All</a></li>
			<li><a href="https://www.google.com">Books</a></li>
			<li><a href="https://www.google.com">Images</a></li>
			<li><a href="https://www.google.com">News</a></li>
			<li><a href="https://www.google.com">Videos</a></li>
			<li><a href="https://www.google.com">Maps</a></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>			
			<li><a href="https://www.google.com">Settings</a></li>
			<li><a href="https://www.google.com">Tools</a></li>

	<hr>
		</ul></td>
	</tr>
</form>
</table>
	<table>
		<tr>
			<td class="fotoja2"><a href="https://www.google.com"><img src="gooooogle.png" height="50" width="350"></a>
				
			</td>
		</tr>
	</table>
	<table >
		<tr>
			<td></td>
			<td class="fundi">Tetovo, Macedonia (FYROM) - From your Internet address - <a href="https://www.google.com">Use precise location</a> - <a href="https://www.google.com">Learn more</a><br/><br/><a href="https://www.google.com" class="fundi1">Help</a> <a href="https://www.google.com" class="fundi1">Send feeback</a> <a href="https://www.google.com" class="fundi1"> Privacy</a> <a href="https://www.google.com" class="fundi1">Terms</a>
			</td>
		</tr>
	</table>

</body>
</html>